export PROMPT='%{$fg[yellow]%}%m %{$fg_bold[green]%}%~ %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'
export PATH=$HOME/usr/bin:$HOME/bin:/usr/local/bin:$PATH
export PYTHONPATH=~/usr/lib/python2.4/site-packages:${PYTHONPATH}
export EDITOR='vim'
