export PROMPT='%{$fg_bold[green]%}%~ %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'
export RPROMPT="%{$fg_bold[blue]%}%(1j.%j.)%{$reset_color%}"
export PATH=$HOME/usr/bin:$HOME/bin:/usr/local/bin:/usr/local/opt/coreutils/libexec/gnubin:$PATH
export EDITOR='vim'
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1
